{
  "name": "hexo-filter-richer",
  "version": "0.0.1",
  "description": "A hexo filter plugin that generates richer post information for theme developers.",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/akfish/hexo-filter-richer.git"
  },
  "keywords": ["website", "blog", "cms", "framework", "hexo"],
  "author": "AKFish <akfish@gmail.com> (http://catx.me)",
  "license": {
    "type": "GPLv2",
    "url": "https://raw.github.com/akfish/hexo-filter-richer/master/LICENSE"
  },
  "engines": {
    "hexo": "*"
  },
  "dependencies": {
    "marked": "*",
    "path": "*",
    "lodash": "*"
  }
}
